<!DOCTYPE html>
<html>
    <head>
        <title>My resume</title>
    </head>
    <body>
        <h1>Kutikuppala Sri harsha</h1>
        <img src="./image/harsha.png.jpeg" width="20%" height="200px" alt="image of resume candidate"/><br/>
        <h2>Summary</h2>
        <p>
            <ul>
               <li>I am a hardworking and dedicated individual with experience in web devlopement and adminstration</li></ul></p><hr/>
        <h2>Education</h2>
        <p><ul><li>Bachelor of technologies-JNTU University(2019-2023)</li></ul></p><hr/>
        <h2>Skills</h2>
        <p><ul>
            <li>Core java</li>
            <li>Web devlopement</li>
            <li>Sql</li>
           </ul>
        </p><hr/>
        <h2>coming to my strengths</h2>
        <p><ul><li>I am a hard worker and I have a lot of passion for what to do</li></ul></p><hr/>
        <h2>Hobbies</h2>
        <p><ul><li>Playing cricket,listening music are my hobbies</li></ul></p><hr/>

        <h2>Goals</h2>
        <p>
            <ol>
                <li>My short term goal is to get a good job in IT sector from reputated company</li>
                <li>my long-term goal to become an entrepreneur.</li>
            </ol>
        </p><hr/>
        <a href="./assets/about.html">about me</a>
        <a href="./assets/contact.html">contact</a>
        <p>*sri harsha.Allrights reserved.</p>

    </body>
</html>